# Vespa-Plugin

./: README.md  pom.xml
src/assembly/: plugin.xml
src/main/application/: services.xml
src/main/java/org/example/: CustomHttpResponse.java  CustomIndexingHandler.java
